services:
  - type: web
    name: my-app
    env: static
    buildCommand: "tsc -b && vite build"
    startCommand: "npx serve -s dist -l 0.0.0.0:3000"
    routes:
      - src: "/(.*)"
        dest: "index.html"
